<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_plane"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="300dp"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowRadius="30"
            android:text="Broadcast Dinámico" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:shadowColor="@color/black"
            android:shadowRadius="30"
            android:textSize="18sp"
            android:text="@string/estado_broadcast_cambiante" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>